{
	"NAME": "Precise Node",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp-precisenode/master/PreciseNode/etc/PreciseNode.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/44129-110-precise-node-122-precisely-edit-your-maneuver-nodes/",
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 6,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1,
		"BUILD": 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1,
		"BUILD": 0
	}
}
