{
    "NAME": "Precise Node",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp-precisenode/master/PreciseNode.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/ksp-precisenode/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "ksp-precisenode"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 9,
        "BUILD": 1
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}